#BlueJ class context
comment0.target=CpuPlayer
comment0.text=\n\ A\ computer-controlled\ Tic-tac-toe\ player\ that\ implements\ a\ random\ playing\ strategy.\n\n\ @author\ Eriche\ Gonzales\n\ @date\ April\ 1,\ 2022\n
comment1.params=game\ symbol
comment1.target=CpuPlayer\u200B(Game,\ char)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CPUTicPlayer\n
comment10.params=
comment10.target=Move\ winAntiDiag()
comment10.text=\n\ Picks\ a\ move\ to\ complete\ the\ antidiagonal.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment11.params=
comment11.target=Move\ cornerMove()
comment11.text=\n\ Picks\ a\ move\ in\ the\ corner\ of\ the\ board.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment12.params=
comment12.target=Move\ randomCorner()
comment2.params=
comment2.target=Move\ pickMove()
comment2.text=\n\ Picks\ a\ move.\n\ It\ does\ this\ by\ generating\ specific\ moves\ within\ the\ game\ board\ boundaries\ until\ it\ finds\ the\ correct\ position.\ Assumes\ the\ game\ isn't\ over\ yet,\ otherwise\ it'd\ go\ into\ an\ infinite\ loop.\n\ @return\ the\ chosen\ move.\ Because\ the\ CPU\ never\ quits,\ this\ implementation\ method\ never\ returns\ null.\n
comment3.params=
comment3.target=Move\ blockRow()
comment3.text=\n\ Picks\ a\ move\ to\ block\ the\ the\ human\ player\ from\ completing\ a\ row.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment4.params=
comment4.target=Move\ blockCol()
comment4.text=\n\ Picks\ a\ move\ to\ block\ the\ the\ human\ player\ from\ completing\ a\ column.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment5.params=
comment5.target=Move\ blockMainDiag()
comment5.text=\n\ Picks\ a\ move\ to\ block\ the\ the\ human\ player\ from\ completing\ the\ main\ diagonal.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment6.params=
comment6.target=Move\ blockAntiDiag()
comment6.text=\n\ Picks\ a\ move\ to\ block\ the\ the\ human\ player\ from\ completing\ the\ antidiagonal.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment7.params=
comment7.target=Move\ winRow()
comment7.text=\n\ Picks\ a\ move\ to\ complete\ a\ row.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment8.params=
comment8.target=Move\ winCol()
comment8.text=\n\ Picks\ a\ move\ to\ complete\ a\ column.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
comment9.params=
comment9.target=Move\ winMainDiag()
comment9.text=\n\ Picks\ a\ move\ to\ complete\ the\ main\ diagonal.\ It\ does\ this\ by\ placing\ a\ move\ in\ the\ empty\ index.\n\ @return\ the\ chosen\ move.\n
numComments=13
