#BlueJ class context
comment0.target=GameStats
comment0.text=\n\ A\ container\ of\ game\ statistics.\n\n\ @version\ CMPU-102\ special\ edition\n\ @author\ Eriche\ Gonzales\n\ @date\ April\ 1,\ 2022\n
comment1.params=
comment1.target=GameStats()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameStats.\ All\ fields\ are\ initialized\ to\ zero.\n
comment2.params=
comment2.target=void\ recordWin()
comment2.text=\n\ Increments\ the\ number\ of\ human\ wins.\n
comment3.params=
comment3.target=void\ recordTie()
comment3.text=\n\ Increments\ the\ number\ of\ ties.\n
comment4.params=
comment4.target=void\ recordLoss()
comment4.text=\n\ Increments\ the\ number\ of\ human\ losses.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Returns\ a\ textual\ representation\ of\ the\ statistics\ contained\ in\ this\ object.\n\ @override\ toString\ in\ class\ Object\n\ @return\ a\ textual\ representation\ of\ the\ statistics\ contained\ in\ this\ object\n
numComments=6
