#BlueJ package file
dependency1.from=Game
dependency1.to=GameStats
dependency1.type=UsesDependency
dependency10.from=CpuPlayer
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CpuPlayer
dependency11.to=Move
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=APlayer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CpuPlayer
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=APlayer
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=APlayer
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=96
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8242320819112628
package.editor.height=461
package.editor.width=663
package.editor.x=27
package.editor.y=88
package.frame.height=644
package.frame.width=788
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=250
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=320
target3.height=70
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=200
target6.height=70
target6.name=APlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=110
